|hw5_top
clk => done_HS_FP.CLK
clk => HS_FP_CNTR[0].CLK
clk => HS_FP_CNTR[1].CLK
clk => HS_FP_CNTR[2].CLK
clk => HS_FP_CNTR[3].CLK
clk => HS_FP_CNTR[4].CLK
clk => HS_FP_CNTR[5].CLK
clk => done_fill_in.CLK
clk => FILL_IN_CNTR[0].CLK
clk => FILL_IN_CNTR[1].CLK
clk => FILL_IN_CNTR[2].CLK
clk => FILL_IN_CNTR[3].CLK
clk => FILL_IN_CNTR[4].CLK
clk => FILL_IN_CNTR[5].CLK
clk => FILL_IN_CNTR[6].CLK
clk => FILL_IN_CNTR[7].CLK
clk => FILL_IN_CNTR[8].CLK
clk => img_end_flag.CLK
clk => IM_DIM_CNTR[0].CLK
clk => IM_DIM_CNTR[1].CLK
clk => IM_DIM_CNTR[2].CLK
clk => IM_DIM_CNTR[3].CLK
clk => IM_DIM_CNTR[4].CLK
clk => IM_DIM_CNTR[5].CLK
clk => IM_DIM_CNTR[6].CLK
clk => IM_DIM_CNTR[7].CLK
clk => IM_DIM_CNTR[8].CLK
clk => IM_DIM_CNTR[9].CLK
clk => done_HS_BP.CLK
clk => HS_BP_CNTR[0].CLK
clk => HS_BP_CNTR[1].CLK
clk => HS_BP_CNTR[2].CLK
clk => HS_BP_CNTR[3].CLK
clk => HS_BP_CNTR[4].CLK
clk => HS_BP_CNTR[5].CLK
clk => HS_BP_CNTR[6].CLK
clk => HS_prev.CLK
clk => PS~1.DATAIN
R[0] => out_pixel[0].DATAIN
R[1] => out_pixel[1].DATAIN
R[2] => out_pixel[2].DATAIN
R[3] => out_pixel[3].DATAIN
R[4] => out_pixel[4].DATAIN
R[5] => out_pixel[5].DATAIN
R[6] => out_pixel[6].DATAIN
R[7] => out_pixel[7].DATAIN
G[0] => ~NO_FANOUT~
G[1] => ~NO_FANOUT~
G[2] => ~NO_FANOUT~
G[3] => ~NO_FANOUT~
G[4] => ~NO_FANOUT~
G[5] => ~NO_FANOUT~
G[6] => ~NO_FANOUT~
G[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
HS => always3.IN1
HS => HS_prev.DATAIN
HS => always3.IN1
VS => NS.000.DATAB
VS => Selector1.IN3
VS => Selector0.IN1
out_pixel[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
out_pixel[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
out_pixel_valid <= out_pixel_valid.DB_MAX_OUTPUT_PORT_TYPE


