m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mayan/Documents/ECE8813A/HW1/simulation/modelsim
vHW1_part_C
!s110 1485282052
!i10b 1
!s100 C:kXf@]=Gm?zQG`h@`;QK1
IT]Q<N;@F5n?6kPVco^BlA2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1485282036
8HW1_part_C.vo
FHW1_part_C.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1485282052.000000
!s107 HW1_part_C.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|HW1_part_C.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@h@w1_part_@c
