Programing Zone:  0,     
Time: , Rain: 0, Zone_Active: 0000000000
Programing Zone:  1, 2000
Programing Zone:  2, 2020
Programing Zone:  3, 2020
Programing Zone:  4, 2100
Programing Zone:  5, 2100
Programing Zone:  6, 2105
Programing Zone:  7, 2105
Programing Zone:  8, 2115
Programing Zone:  9, 2200
Programing Zone: 10, 2220
Programing Zone: 11, 0000
Programing Zone: 12, 0000
Programing Zone: 13, 0100
Programing Zone: 14, 0145
Programing Zone: 15, 0200
Programing Zone: 16, 0245
Programing Zone: 17, 0300
Programing Zone: 18, 0345
Programing Zone: 19, 0400
Programing Zone: 20, 0445
