vendor_name = ModelSim
source_file = 1, C:/Users/mayan/Documents/ECE8813A/HW1/HW1_part_C.v
source_file = 1, C:/Users/mayan/Documents/ECE8813A/HW1/tb_QPSK_Decode.v
source_file = 1, C:/Users/mayan/Documents/ECE8813A/HW1/HW1_part_D.v
source_file = 1, C:/Users/mayan/Documents/ECE8813A/HW1/db/HW1_part_C.cbx.xml
design_name = HW1_part_D
instance = comp, \symbol[0]~output , symbol[0]~output, HW1_part_D, 1
instance = comp, \symbol[1]~output , symbol[1]~output, HW1_part_D, 1
instance = comp, \symbol[2]~output , symbol[2]~output, HW1_part_D, 1
instance = comp, \symbol[3]~output , symbol[3]~output, HW1_part_D, 1
instance = comp, \quad[0]~input , quad[0]~input, HW1_part_D, 1
instance = comp, \quad[1]~input , quad[1]~input, HW1_part_D, 1
instance = comp, \quad[2]~input , quad[2]~input, HW1_part_D, 1
instance = comp, \or_1~0 , or_1~0, HW1_part_D, 1
instance = comp, \or_2~0 , or_2~0, HW1_part_D, 1
instance = comp, \inphase[2]~input , inphase[2]~input, HW1_part_D, 1
instance = comp, \inphase[1]~input , inphase[1]~input, HW1_part_D, 1
instance = comp, \inphase[0]~input , inphase[0]~input, HW1_part_D, 1
instance = comp, \or_3~0 , or_3~0, HW1_part_D, 1
instance = comp, \or_4~0 , or_4~0, HW1_part_D, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW1_part_D, 1
